import {
  // ─── СТРОКИ ───────────────────────────────────────────────────────
  IsString,         // значение является строкой
  IsNotEmpty,       // строка не пустая (не '', не null, не undefined)
  IsEmpty,          // строка пустая
  Length,           // длина строки между min и max: @Length(2, 20)
  MinLength,        // минимальная длина строки: @MinLength(2)
  MaxLength,        // максимальная длина строки: @MaxLength(20)
  Contains,         // строка содержит подстроку: @Contains('hello')
  NotContains,      // строка НЕ содержит подстроку: @NotContains('bad')
  IsAlpha,          // строка содержит только буквы (a-z, A-Z)
  IsAlphanumeric,   // строка содержит только буквы и цифры
  IsNumeric,        // строка является числом: '123'
  IsUppercase,      // строка в верхнем регистре
  IsLowercase,      // строка в нижнем регистре
  Matches,          // строка совпадает с regex: @Matches(/^[a-z]+$/)

  // ─── ЧИСЛА ────────────────────────────────────────────────────────
  IsNumber,         // значение является числом
  IsInt,            // значение является целым числом
  IsPositive,       // число больше 0
  IsNegative,       // число меньше 0
  Min,              // число >= min: @Min(0)
  Max,              // число <= max: @Max(100)

  // ─── БУЛЕВЫЕ ──────────────────────────────────────────────────────
  IsBoolean,        // значение является boolean (true/false)

  // ─── МАССИВЫ ──────────────────────────────────────────────────────
  IsArray,          // значение является массивом
  ArrayMinSize,     // минимальное кол-во элементов: @ArrayMinSize(1)
  ArrayMaxSize,     // максимальное кол-во элементов: @ArrayMaxSize(10)
  ArrayNotEmpty,    // массив не пустой
  ArrayUnique,      // все элементы массива уникальны
  ArrayContains,    // массив содержит указанные значения
  ArrayNotContains, // массив НЕ содержит указанные значения

  // ─── ОБЪЕКТЫ ──────────────────────────────────────────────────────
  IsObject,         // значение является объектом
  IsNotEmptyObject, // объект не пустой (есть хотя бы одно свойство)
  ValidateNested,   // валидировать вложенный объект (нужен @Type())

  // ─── EMAIL / URL / UUID ───────────────────────────────────────────
  IsEmail,          // строка является валидным email
  IsUrl,            // строка является валидным URL
  IsUUID,           // строка является валидным UUID: @IsUUID('4')
  IsIP,             // строка является валидным IP-адресом

  // ─── ДАТА ─────────────────────────────────────────────────────────
  IsDate,           // значение является объектом Date
  IsDateString,     // строка является валидной датой ISO: '2024-01-01'
  MinDate,          // дата не раньше указанной: @MinDate(new Date('2000-01-01'))
  MaxDate,          // дата не позже указанной: @MaxDate(new Date())

  // ─── ENUM ─────────────────────────────────────────────────────────
  IsEnum,           // значение входит в enum: @IsEnum(UserRole)

  // ─── СПЕЦИАЛЬНЫЕ ──────────────────────────────────────────────────
  IsOptional,       // если поле не передано — пропустить валидацию
  IsDefined,        // значение не undefined
  IsIn,             // значение входит в массив: @IsIn(['admin', 'user'])
  IsNotIn,          // значение НЕ входит в массив: @IsNotIn(['banned'])
  IsLatitude,       // строка/число является широтой (-90 до 90)
  IsLongitude,      // строка/число является долготой (-180 до 180)
  IsPhoneNumber,    // строка является номером телефона: @IsPhoneNumber('RU')
  IsCreditCard,     // строка является номером кредитной карты
  IsJWT,            // строка является JWT токеном
  IsHexColor,       // строка является hex цветом: '#fff' или '#ffffff'
  IsBase64,         // строка закодирована в Base64
  IsJSON,           // строка является валидным JSON
  IsLocale,         // строка является локалью: 'en', 'ru'
  IsMobilePhone,    // строка является мобильным номером телефона
  IsStrongPassword, // строка является надёжным паролем (цифры, символы, регистры)
} from 'class-validator';